//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.GioHangs = new HashSet<GioHang>();
            this.KhachHangs = new HashSet<KhachHang>();
        }
    
        public int ac_id { get; set; }
        public string ac_userName { get; set; }
        public string ac_password { get; set; }
        public int ac_status { get; set; }
        public int ac_type { get; set; }
    
        public virtual TrangThaiTaiKhoan TrangThaiTaiKhoan { get; set; }
        public virtual PhanQuyen PhanQuyen { get; set; }
        public virtual ICollection<GioHang> GioHangs { get; set; }
        public virtual ICollection<KhachHang> KhachHangs { get; set; }
    }
}
