//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BinhLuan
    {
        public int bl_id { get; set; }
        public System.DateTime bl_datetime { get; set; }
        public string bl_name { get; set; }
        public string bl_content { get; set; }
        public int bl_sanPham { get; set; }
    
        public virtual SanPham SanPham { get; set; }
    }
}
