//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HangSanXuat
    {
        public HangSanXuat()
        {
            this.SanPhams = new HashSet<SanPham>();
        }
    
        public int hsx_id { get; set; }
        public string hsx_name { get; set; }
    
        public virtual ICollection<SanPham> SanPhams { get; set; }
    }
}
