//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class KhachHang
    {
        public int kh_id { get; set; }
        public string kh_name { get; set; }
        public System.DateTime kh_dob { get; set; }
        public string kh_phoneNum { get; set; }
        public string kh_add { get; set; }
        public string kh_email { get; set; }
        public int kh_acID { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
