//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhanQuyen
    {
        public PhanQuyen()
        {
            this.Accounts = new HashSet<Account>();
        }
    
        public int pq_id { get; set; }
        public string pq_Name { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
    }
}
