//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SanPham
    {
        public SanPham()
        {
            this.BinhLuans = new HashSet<BinhLuan>();
            this.ChiTietGioHangs = new HashSet<ChiTietGioHang>();
        }
    
        public int sp_id { get; set; }
        public string sp_name { get; set; }
        public double sp_price { get; set; }
        public Nullable<int> sp_producer { get; set; }
        public Nullable<int> sp_type { get; set; }
        public string sp_imgLink { get; set; }
        public Nullable<int> sp_status { get; set; }
        public string sp_desription { get; set; }
    
        public virtual ICollection<BinhLuan> BinhLuans { get; set; }
        public virtual ICollection<ChiTietGioHang> ChiTietGioHangs { get; set; }
        public virtual HangSanXuat HangSanXuat { get; set; }
        public virtual LoaiSanPham LoaiSanPham { get; set; }
        public virtual TinhTrangSanPham TinhTrangSanPham { get; set; }
    }
}
