//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileStoreBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TinhTrangSanPham
    {
        public TinhTrangSanPham()
        {
            this.SanPhams = new HashSet<SanPham>();
        }
    
        public int tt_id { get; set; }
        public string tt_name { get; set; }
    
        public virtual ICollection<SanPham> SanPhams { get; set; }
    }
}
